[1, 1]=>"Walter",   [1, 2]=>"Marc",    [1, 3]=>"Walter",   [1, 4]=>"Jim",     [1, 5]=>"Stew",    [1, 6]=>"Jim",      [1, 7]=>"Christa", [1, 8]=>"Stew",     [1, 9]=>"Kristin", [1, 10]=>"Stew",
[2, 1]=>"Christa",  [2, 2]=>"Stew",    [2, 3]=>"Jim",      [2, 4]=>"Christa", [2, 5]=>"Kristin", [2, 6]=>"Christa"   [2, 7]=>"Matty",   [2, 8]=>"Matty",    [2, 9]=>"Matty",   [2, 10]=>"Kristin",
[3, 1]=>"Jim",      [3, 2]=>"Jason",   [3, 3]=>"Walter",   [3, 4]=>"Stew",    [3, 5]=>"Kristin", [3, 6]=>"Matty",    [3, 7]=>"Jim",     [3, 8]=>"Jim",      [3, 9]=>"Walter",  [3, 10]=>"Stew",
[4, 1]=>"Stew",     [4, 2]=>"Jim",     [4, 3]=>"Stew",     [4, 4]=>"Christa", [4, 5]=>"Stew",    [4, 6]=>"Matty",    [4, 7]=>"Kristin", [4, 8]=>"Christa",  [4, 9]=>"Jason",   [4, 10]=>"Jim",
[5, 1]=>"Jason",    [5, 2]=>"Christa", [5, 3]=>"Christa",  [5, 4]=>"Marc",    [5, 5]=>"Stew",    [5, 6]=>"Jim",      [5, 7]=>"Christa", [5, 8]=>"Jason",    [5, 9]=>"Stew",    [5, 10]=>"Christa",
[6, 1]=>"Matty",    [6, 2]=>"Stew",    [6, 3]=>"Matty",    [6, 4]=>"Christa", [6, 5]=>"Marc",    [6, 6]=>"Christa",  [6, 7]=>"Kristin", [6, 8]=>"Matty",    [6, 9]=>"Jim",     [6, 10]=>"Walter",
[7, 1]=>"Jason",    [7, 2]=>"Marc",    [7, 3]=>"Kristin",  [7, 4]=>"Jason",   [7, 5]=>"Christa", [7, 6]=>"Christa",  [7, 7]=>"Marc",    [7, 8]=>"Marc",     [7, 9]=>"Marc",    [7, 10]=>"Stew",
[8, 1]=>"Walter",   [8, 2]=>"Kristin", [8, 3]=>"Christa",  [8, 4]=>"Stew",    [8, 5]=>"Jason",   [8, 6]=>"Christa",  [8, 7]=>"Jason",   [8, 8]=>"Kristin",  [8, 9]=>"Matty",   [8, 10]=>"Marc",
[9, 1]=>"Walter",   [9, 2]=>"Stew",    [9, 3]=>"Walter",   [9, 4]=>"Walter",  [9, 5]=>"Stew",    [9, 6]=>"Marc",     [9, 7]=>"Christa", [9, 8]=>"Walter",   [9, 9]=>"Stew",    [9, 10]=>"Matty",
[10, 1]=>"Kristin", [10, 2]=>"Stew",   [10, 3]=>"Christa", [10, 4]=>"Jason",  [10, 5]=>"Jason",  [10, 6]=>"Christa", [10, 7]=>"Marc",   [10, 8]=>"Christa", [10, 9]=>"Stew",   [10, 10]=>"Stew",
